Script started on Tue Sep 19 21:45:25 2023
[1m[7m%[27m[1m[0m                                                                                  [0m[27m[24m[Jmesa@mesadeMBP todo-backend % [K[?2004h[7mdocker exec -it todo-backend-mongo-1 bash[27m[41D[27md[27mo[27mc[27mk[27me[27mr[27m [27me[27mx[27me[27mc[27m [27m-[27mi[27mt[27m [27mt[27mo[27md[27mo[27m-[27mb[27ma[27mc[27mk[27me[27mn[27md[27m-[27mm[27mo[27mn[27mg[27mo[27m-[27m1[27m [27mb[27ma[27ms[27mh[?2004l
[?2004hroot@baa458e98836:/# [7mmongosh -u root -p example[27mroot@baa458e98836:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6509ec5eb106c4f86e4319d5
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6[0m
Using MongoDB:		7.0.1
[1m[33mUsing Mongosh[0m:		1.10.6

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-09-19T18:28:54.322+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("65089ef13a6af2dc31246f9e"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("65089ef13a6af2dc31246f9f"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  { _id: ObjectId("6509eac7fa3d56cc13225410"), text: [32m'test'[39m },
  {
    _id: ObjectId("6509eb39fa3d56cc13225411"),
    text: [32m'test2'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({text[33mtext[39m:[32m'[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32mb[39m[32me[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbel[39m [1G[32mt[39m[32m’[39m[32m,[39m [32md[39m[32mo[39m[32mn[39m[32me[39m[32m:[39m [32mf[39m[32ma[39m[32ml[39m[32ms[39m[32me[39m[32m}[39m[32m)[39m
Uncaught:
[1m[31mSyntaxError[0m: Unterminated string constant. (1:25)

[0m[31m[1m>[22m[39m[90m 1 |[39m db[33m.[39mtodos[33m.[39minsertOne({text[33m:[39m[32m'Increase the number of tools in my toolbelt’, done: false})[39m[0m
[0m [90m   |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m[0m

[1G[0Jthe_database> [15Gdb.todos.insertone[1G[0Jthe_database> db.todos.inserton[32G[1G[0Jthe_database> db.todos.inserto[31G[1G[0Jthe_database> db.todos.insert[30GOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'})[39m[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m''[39m})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m''[39m,})[43G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m''[39m,})[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49m'[39m,})[41G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'[44m'[39m[49m,})[40G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49m'[39m,})[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mI'[39m,})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIn'[39m,})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mInc'[39m,})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncr'[39m,})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncre'[39m,})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrea'[39m,})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncreas'[39m,})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease'[39m,})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease '[39m,})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease t'[39m,})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease th'[39m,})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the'[39m,})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the '[39m,})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the n'[39m,})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the nu'[39m,})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the num'[39m,})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the numb'[39m,})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the numbe'[39m,})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number'[39m,})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number '[39m,})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number o'[39m,})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of'[39m,})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of '[39m,})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of t'[39m,})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of to'[39m,})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of too'[39m,})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tool'[39m,})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools'[39m,})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools '[39m,})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools i'[39m,})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in'[39m,})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in '[39m,})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in m'[39m,})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my'[39m,})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my '[39m,})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my t'[39m,})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my to'[39m,})[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my too'[39m,}) [79G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my tool'[39m,})[80G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolb'[39m,})[81G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbe'[39m,})[82G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbel'[39m,})[1G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m,})[2G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt’'[39m,})[3G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt’'[39m,})[4G[1D[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt’'[39m,})[3G[1D[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt’'[39m,})[2G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt’'[39m,})[3G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m,})[2G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m[32m',})[39m[3G[1C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m[32m',})[39m[4G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,})[3G[1C[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,})[4G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, })[5G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, d})[6G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [36mdo[39m})[7G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, don})[8G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, done})[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m:})[10G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: })[11G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: f})[12G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fl})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fla})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: flas})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: flase})[16G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: flas})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fla})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fl})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: f})[12G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fa})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fal})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fals})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[16G[2C[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[18G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6509ed3cb106c4f86e4319d6")
}
[1G[0Jthe_database> [15Gdb.todos.fon[1G[0Jthe_database> db.todos.fo[26G[1G[0Jthe_database> db.todos.f[25Gind({})
[
  {
    _id: ObjectId("65089ef13a6af2dc31246f9e"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("65089ef13a6af2dc31246f9f"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  { _id: ObjectId("6509eac7fa3d56cc13225410"), text: [32m'test'[39m },
  {
    _id: ObjectId("6509eb39fa3d56cc13225411"),
    text: [32m'test2'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6509ed3cb106c4f86e4319d6"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@baa458e98836:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                  [0m[27m[24m[Jmesa@mesadeMBP todo-backend % [K[?2004hwwew  eexit[?2004l

Script done on Tue Sep 19 21:50:46 2023
